@import url(./base.less);

@keyframes move-t {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }

}



.w {
    width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

.aside{
    .pic-top {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: 20px auto;
        animation: move-t 1s ease-in-out;
    }
    .top01{
        background: url(../img/01.jpg) no-repeat center top;
        background-size: cover;
    }
}

.main {

    >div {
        padding: 0  100px;
    }

 

    .pic{
        height: 200px;
        padding: 10px;
        animation: move-t 1.2s ease-in-out;

    }



    .section {
        h2 {
            font-weight: 400;
            animation: move-t 0.8s ease-in-out;
            text-align: center;
            padding-top: 30px
        }
        margin-top: 40px;
        animation: move-t 1s ease-in-out;
        margin-bottom:100px;
      
        p{
            margin-top: 20px;
            span{
                font-weight: 700;
            }
        }

        transition: all 0.8s;

        &:hover {
            box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
            0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
            0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            
        }
        

    }

    

    pre{
        padding-top: 20px;
        margin-top: 20px;
        text-align: left;
       
    }

}

.footer{
    margin-bottom: 100px;
    text-align: center;
    a{
        span{
            color:#1e1e1e;
            font-size: 14px;
         
        }
        &:hover span{
            color: #ccc;
        }

      
    }
}