@import url(./base.less);

@keyframes move-t {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }

}

@keyframes landIn {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    animation: move-t 0.3s;
    text-align: center;
    margin-top: 30px;

    p {
        margin: 20px 0;
        color: #303030;
    }

    .landIn {
        font-size: 40px;
        white-space: pre;

        span {
            animation: landIn 0.8s ease-out both;
        }
    }


}

.rowBody {
    margin-top: 200px;

    .box01 {
        .pic01 {
            width: 260px;
            height: 173px;
            margin: 10px auto;
            animation: move-t 0.5s;
            overflow: hidden;
            position: relative;
            transition: all 0.8s;

            &::before {
                content: '';
                width: 260px;
                height: 173px;
                transform: skew(135deg);
                position: absolute;
                left: -133%;
                top: 0;
                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
            }

            &:hover::before {
                left: 133%;
                transition: all 0.8s;
            }

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }

        }

    }


    .box02 {
         .pic02 {
            width: 260px;
            height: 173px;
            margin: 10px auto;
            animation: move-t 0.5s;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.8s;

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }

        }

        a,
        .info {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #ccc;
            width: 260px;
            height: 175px;
            text-align: center;
            line-height: 175px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .info {
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .pic02:hover {
            transform: rotateY(180deg);
        }



    }

    .box04 {
        .pic04 {
            width: 260px;
            height: 175px;
            margin: 10px auto;
            animation: move-t 0.5s;
            transform-style: preserve-3d;
        }

        .pic-hd,
        .info2 {
            background-color: #ccc;
            width: 260px;
            height: 175px;
            text-align: center;
            line-height: 175px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .pic-hd {
            transform: translateZ(87.5px);
        }

        .info2 {
            transform: translateY(-87.5px) rotateX(-90deg);

        }

        .pic04:hover {
            transform: rotateX(90deg);
            transition: all 0.8s;
        }






    }

    h4 {
        animation: move-t 0.8s;
        margin: 10px 0 40px 0;
        font-size: 14px;
        text-align: center;
        color: #999;
    }



}

.rowBody02 {
    animation: move-t 0.8s;
    margin: 0 auto;
    margin-bottom: 200px;
    border-radius: 4px;
    text-align: center;
    color: #727473;

    span {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-style: 8px;
    }

    h4 {
        font-size: 20px;
    }
}

.rowBody03 {
    margin-top: 200px;

    h4 {
        animation: move-t 0.8s;
        margin: 10px 0 40px 0;
        font-size: 14px;
        text-align: center;
        color: #727473;
    }

    .box01 {
        border-radius: 4px;

        .pic01 {
            width: 260px;
            height: 173px;
            margin: 10px auto;
            animation: move-t 0.5s;
            background-image: url(../img/ver2.0/05.jpg);
            background-size: cover;
            background-position: center;
        }

        .frosted-glass {
            width: 260px;
            height: 173px;
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
                0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
                0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            transition: 0.5s ease;
            opacity: 0;

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
                opacity: 1;
            }





        }

        .title {
            padding-left: 0.375em;
            font-size: 3.6em;
            font-family: Lato, sans-serif;
            font-weight: 200;
            letter-spacing: 0.75em;
            color: white;
        }

    }

    .box02 {

        .pic02 {
            width: 260px;
            height: 173px;
            margin: 10px auto;
            animation: move-t 0.5s;
         
        }
       


      
    }
    .box03 {
        .pic03 {
            width: 260px;
            height: 173px;
            margin: 10px auto;
            animation: move-t 0.5s;
            overflow: hidden;
            transition: all 0.8s;

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }
            img {
                transition: all 0.8s;
            }

            &:hover img {
                transform: scale(1.5);

            }

        }


    }

}




.button {
    position: relative;
    appearance: none;
    height: 240px;
    overflow: hidden;
    margin: 0 auto;

    &::before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, rgba(255,255,255,0.6), transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
    }

    &:hover::before {
        --size: 600px;
    }

}

.back{
    color: #727473;
    span{
        margin: 0;
        padding: 0;
    }
    &:hover{
        text-decoration: none;
        color: #303030;
    }
}