@import url(./base.less);

@keyframes move-t {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }

}

.w {
    width: 1200px;
    margin: 0 auto;
}

.flexrow {
    display: flex;
    justify-content: space-between;
}

.calculator {
    animation: move-t 0.3s;
    background-color: #faf4f0;
    width: 800px;
    margin: 100px auto;

     // 鼠标悬浮
     transition: all 0.8s;

     &:hover {
         box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
             0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
             0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
     }

    .cal-dec {
        font-size: 4px;
        font-family: Arial, Helvetica, sans-serif;
        color: #948f87;
        padding: 30px;

    }

    .out {
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .items {
        flex-wrap: wrap;
        justify-content: space-between;

        background-color: #f3e7df;
        padding: 30px;

        .item {

            display: flex;
            position: relative;
            align-items: flex-end;
            width: 180px;
            margin: 0 5px;
            height: 40px;
            border-bottom: 1px solid #948f87;
            font-size: 30px;
            color: #948f87;
            padding: 20px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

            &::after {
                content: attr(data-id);
                font-size: 6px;
                position: absolute;
                right: 0;
            }
        }

        .btn {
            margin-left: 20px;
            font-weight: 700;
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            color: #948f87;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    }

}

// 标题行
.rowBody02 {
    animation: move-t 0.5s;
    margin: 0 auto;
    margin-bottom: 200px;
    border-radius: 4px;
    text-align: center;
    color: #727473;

    span {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-style: 8px;
    }

    h4 {
        font-size: 20px;
    }
}

// 返回按钮
.footer {
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    text-align: center;

    a {
        text-decoration: none;

        i {
            font-size: 20px;
            color: #1e1e1e;
        }

        span {
            color: #1e1e1e;
            font-size: 10px;

        }

        &:hover span,
        &:hover i {
            color: #ccc;
        }

    }
}
